.slides
    position: absolute
    left: -20%
    max-width: 1200px
    height: 600px
    .slide
        position: relative
        // width: 372px
        // height: 500px
        width: 372px
        height: 500px
        margin-right: 50px
        .slide-rating
            position: absolute
            bottom: -60px
            display: none
            span
                color: #a0a0a0
                font-size: 24px
                font-weight: 400
                letter-spacing: 0.24px
        .price
            position: absolute
            top: 40px
            color: #fff
            text-align: center
            font-size: 24px
            font-weight: 400
            line-height: 42px
            letter-spacing: 0.24px
            width: 110px
            height: 43px
            background-color: #3984f3
        .slide-img
            position: absolute
            width: 100%
            height: 100%
            .slide-img__img
                object-fit: cover
                width: 100%
                height: 100%
        .slide-gradient
            position: absolute
            width: 100%
            height: 100%
        .slide-content
            position: absolute
            width: 100%
            height: 100%
            text-decoration: none
            &:hover
                .opacity
                    opacity: 0.6
                    transition: all 1s ease
            .name
                position: absolute
                display: flex
                justify-content: flex-start
                align-items: flex-end
                width: 100%
                height: 100%
                color: #ffffff
                font-size: 23px
                font-weight: 400
                line-height: 42px
                letter-spacing: 0.23px
                padding: 25px

            
.opacity
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    background-color: #1a3940
    transition: all 2s ease

.slick-current
    top: -75px
    .slide-rating
        display: flex!important
        justify-content: space-between
        width: 100%

.slick-list
    overflow: visible

.star-ratings-sprite 
		background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x
		font-size: 0
		height: 21px
		line-height: 0
		overflow: hidden
		text-indent: -999em
		width: 110px
		margin-top: 6px
		
.star-ratings-sprite-rating 
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x
    background-position: 0 100%
    float: left
    height: 21px
    display: block


.slider-buttons
    position: absolute
    height: 28px
    bottom: -10px
    left: 150px
    .right_f
        background: url(../img/arrows/able.png) center no-repeat
        cursor: pointer
        width: 39px
        height: 28px
        float: left
        margin-right: 20px
    .left_f
        background: url(../img/arrows/able.png) center no-repeat
        cursor: pointer
        width: 39px
        height: 28px
        transform: rotate(180deg)
        float: left
 
.right_f.slick-disabled
    background: url(../img/arrows/disable.png) center no-repeat
    transform: rotate(180deg)

.left_f.slick-disabled
    background: url(../img/arrows/disable.png) center no-repeat
    transform: rotate(0deg)
///////////////////////////////// slider2////////////////////////////////////////

.section4
    .slides
        left: 200px
        height: 400px
        .slide
            width: 400px
            height: 400px
    .slider-buttons
        bottom: 50px
        left: 46.5%
    .slide-gradient
        img
            height: 100%
            width: 100%

///////////////////////////////// slider3////////////////////////////////////////

.section5
    .slider3
        margin-top: 40px
        // margin-left: 40px
        width: 115px
        .slide
            padding: 10px
            width: 100%
            height: 100%
            text-align: center
            h5
                color: #2b323a
                font-size: 15px
                font-weight: 700
            p
                font-size: 12px
                font-weight: 400
        img
            width: 95px
            height: 95px
            border-radius: 100%
        .slick-list
            // height: 100%
            overflow: hidden
    .right_f
        background: url(../img/arrows/able.png) center no-repeat
        cursor: pointer
        width: 39px
        height: 28px
        float: left
        margin-right: 20px
    .left_f
        background: url(../img/arrows/able.png) center no-repeat
        cursor: pointer
        width: 39px
        height: 28px
        transform: rotate(180deg)
        float: right
    .slick-slide
        margin-left:  15px
        margin-right:  15px
    .slick-list 
        margin-left: -15px
        margin-right: -15px
        pointer-events: none
    .slick-dots
        bottom: -50px
        width: 500px
        left: -190px
        li
            height: 3px
            background: url(../img/slider3/dot.png)
            button
                &:before
                    content: none
        .slick-active
            background: url(../img/slider3/dot_active.png)
            width: 40px
            // height: 25px

  

    
    