@import vars
@import libs
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800&display=swap')
@import slider

$tc: rgba(#ffa8a8, .6)

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Nunito Sans', sans-serif
	overflow-x: hidden
	color: $text

.container
	max-width: 1600px
		

section, header, footer
	padding: 100px 0 100px 0


.menu
	list-style-type: none
	padding-left: 0
	margin: 0
	a
		text-decoration: none
		width: 53px
		height: 16px
		color: #bab8b8
		font-size: 20px
		font-weight: 400
		letter-spacing: 0.3px
		margin-right: 40px
		&:hover
			color: #4497f3
	li
		display: inline-block
		&:last-child
			& > a
				margin: 0
				border: 3px solid #3984f3	
				padding: 10px 25px
.nav-menu
	display: flex
	align-items: center

////////////////////////// section1 ////////////////////////////////////

.section1
	position: relative
	// background: url(../img/Vector_Smart_Object.png) right no-repeat
	height: 100vh
	.image
		position: absolute
		right: 0
		top: 0
		height: 100%
		z-index: 0
	.bush
		position: absolute
		left: -2%
		bottom: 0
		z-index: -1
	h1
		color: #091e40
		font-size: 75px
		font-weight: 400
		letter-spacing: 0.68px
		line-height: 80px
		padding-bottom: 40px
	p
		color: #81858e
		font-size: 22px
		font-weight: 400
		letter-spacing: 0.22px
		line-height: 35px
		padding-bottom: 40px
	.button
		width: 202px
		height: 57px
		background-color: #3984f3
		color: #ffffff
		font-size: 20px
		font-weight: 400
		letter-spacing: 0.2px
		line-height: 35px
		padding: 20px
		&:hover
			text-decoration: none
	
.section2
	overflow: hidden
	.row
		position: relative
	.explore
		height: 550px
		background-color: #fff
		h2
			color: #091e40
			font-size: 50px
			font-weight: 400
			line-height: 62px
			letter-spacing: 0.13px
			margin-bottom: 39px
		p
			color: #81858e
			font-size: 22px
			font-weight: 400
			line-height: 42px
			letter-spacing: 0.22px
			margin: 105px 0 66px 0
		.button
			width: 202px
			height: 57px
			background-color: #3984f3
			color: #ffffff
			font-size: 20px
			font-weight: 400
			letter-spacing: 0.2px
			line-height: 35px
			padding: 15px 60px
			&:hover
				text-decoration: none
		hr
			width: 78px
			height: 6px
			background-color: #3984f3
			float: left

////////////////////////// section3 ////////////////////////////////////

.section3
	h2
		color: #091e40
		font-size: 50px
		font-weight: 400
		letter-spacing: 0.13px
		margin-bottom: 15px
	hr
		
		width: 78px
		height: 6px
		background-color: #3984f3
		margin-bottom: 30px
	p
		color: #81858e
		font-size: 22px
		font-weight: 400
		letter-spacing: 0.22px
	
.container-title
	display: flex
	flex-direction: column
	align-items: center
	text-align: center

.container-player
	box-shadow: none

#playlist
	.video-imagen
		width: 197px
		height: 100%
		img
			width: 100%
			padding: 10px
	.video-information
		padding: 20px
		width: 242px
		display: flex
		flex-direction: column
		justify-content: center
		// margin-left: 20px
	.playing
		background-color: #dfe0e3
	.video
		margin: 0 0 10px 0
		width: 100%
		height: 120px
	span
		opacity: 0.7
		color: #091e40
		font-size: 20px
		font-weight: 400
		letter-spacing: 0.11px
	p
		color: #091e40
		font-size: 22px
		font-weight: 700
		letter-spacing: 0.14px
		margin: 0

#playlist::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0)
    background-color: #fff
#playlist::-webkit-scrollbar
    width: 6px	
#playlist::-webkit-scrollbar-thumb
	background-color: #d9d9d9
	/* Style for "Rectangle" */

#controls
	width: 99.8%


////////////////////////// section4 ////////////////////////////////////

.section4
	overflow: hidden
	.row
		height: 550px
		position: relative
	h2
		color: #091e40
		font-size: 50px
		font-weight: 400
		letter-spacing: 0.13px
		margin-bottom: 15px
	hr
		
		width: 78px
		height: 6px
		background-color: #3984f3
		margin-bottom: 30px
	p
		color: #81858e
		font-size: 22px
		font-weight: 400
		letter-spacing: 0.22px
	
////////////////////////// section5 ////////////////////////////////////

.section5
	h2
		color: #091e40
		font-size: 50px
		font-weight: 400
		letter-spacing: 0.13px
		margin-bottom: 15px
	hr
		
		width: 78px
		height: 6px
		background-color: #3984f3
		margin-bottom: 30px
	p
		color: #81858e
		font-size: 22px
		font-weight: 400
		letter-spacing: 0.22px
	.line
		align-items: center

////////////////////////// section6 ////////////////////////////////////

.section6
	padding-top: 250px
	background: url(../img/backgr.png) center no-repeat
	height: 799px
	position: relative
	.container	
		position: relative
		z-index: 3
	&::after 
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(0,0,0,0.4)
		z-index: 2
	h2
		color: #ffffff
		font-size: 39px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 1px
	h1
		color: #ffffff
		font-size: 50px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.98px
	form
		display: flex
		justify-content: center
		margin: 50px
		width: 100%
		input
			padding: 15px 20px
			border: none
			width: 218px
			margin-right: 40px
			text-transform: capitalize
		input[type="text"]
			background: rgba(255,255,255,0.2)
		input::placeholder
			font-size: 20px
			font-weight: 400
			letter-spacing: 0.22px
			color: rgba(255,255,255,1)
			
		input[type="submit"]
			background-color: #3984f3
			color: #fff
			margin-right: 0
			width: 218px
			font-size: 20px
			font-weight: 400
			padding: 10px
			height: 56px
	


////////////////////////// footer ////////////////////////////////////

footer
	.menu
		list-style-type: none
		padding-left: 0
		margin: 0
		a
			/* Style for "Video" */
			width: 49px
			height: 13px
			color: #394047
			font-size: 18px
			font-weight: 700
			letter-spacing: 0.45px
		li
			display: inline-block
			&:last-child
				& > a
					margin: 0
					border: none
					padding: 0
	.copyright
		margin-top: 20px
		p
			text-align: center
			color: #c6c6c6
			font-size: 15px
			font-weight: 400
			letter-spacing: 0.38px
			span
				color: #292423	
				font-weight: 600
	.social-net
		.menu2
			margin-top: 10px
			list-style-type: none
			margin-bottom: 0
			.social
				display: inline-block
				background-color: #3984f3
				border-radius: 100px
				width: 47px
				height: 47px
				padding: 8px
				margin-left: 25px
				&:nth-child(1)
					margin-left: 0
				a
					height: 100%
					width: 100%
					svg
						height: 25px
						width: 31px
		
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
@import media