@import "vars"


/*==========  Desktop First  ==========*/
// если меньше чем
// ≥1200px
+media-breakpoint-down(lg)


// ≥992px
+media-breakpoint-down(md)
    .new_features
        background-size: cover

           
// ≥768px
+media-breakpoint-down(sm)
    .second-features
        .image
            height: 200px

// ≥576px
+media-breakpoint-down(xs)
    
/*==========  Mobile First  ==========*/
// если больше чем
// ≤576px

// ≤768px
+media-breakpoint-up(md)
    
// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)


@media screen and (max-width: 1600px)
    .about_us
        padding: 0 
        .images
            height: 644.8px
            width: 592px
            background-size: contain
        .triangle1
            border-width: 0 0 644.8px 592px
        .advanatage
            padding: 90px 0 89px 0

@media screen and (max-width: 1350px)
    .about_us
        .images
            height: 454px
            width: 444px
        .triangle1
            border-width: 0 0 454px 444px
        .advanatage
            padding: 80px 0 82px 0
    .second-title
        font-size: 25px
        padding-bottom: 30px
    .section__suptitle
	    font-size: 12px
    .second-specification
        font-size: 12px

    .our_suggestions    
        .triangle2
            border-width: 660px 0 0 700px
@media screen and (max-width: 1200px)
    .about_us
        .images
            height: 463px
            width: 444px
        .triangle1
            border-width: 0 0 463px 444px
    .second-title
        width: 80%
        line-height: 40px
    .section__suptitle
        line-height: 0
        padding-bottom: 10px

    .our_suggestions    
            .triangle2
                border-width: 608px 0 0 700px
@media screen and (max-width: 992px)
    header
        height: 600px
        .banner__title
            font-size: 40px
            margin-top: 130px
        .banner
            
    .about_us
        .images
            height: 463px
            width: 100%
        .advanatage
            padding: 100px 0 40px 0
    .second-title
        width: 100%
        line-height: 40px
        text-align: center
    .section__suptitle
        text-align: center
        line-height: 0
        padding-bottom: 10px
    .second-specification
        text-align: center

    .our_suggestions    
        .triangle2
            border-width: 587px 0 0 700px

@media screen and (max-width: 882px)
    footer
        .contacts
            display: flex
            flex-direction: column
            align-items: flex-start


@media screen and (max-width: 768px)
    .our_suggestions
        padding: 0
        .triangle2
            border-width: 501px 0 0 700px
        .advanced
            padding: 20px 0 20px 0
        .macbook
            padding-top: 50px
            img
                width: 80%
                height: 80%

@media screen and (max-width: 700px)
    .our_suggestions
        .triangle2
            border-width: 501px 0 0 500px

@media screen and (max-width: 577px)
    .our_suggestions
        padding: 0
        .triangle2
            border: none
        .advanced
            padding: 50px 0 50px 0
        .macbook
            padding-top: 70px
            img

    footer
        .contacts
            align-items: center
            padding-bottom: 5px
            // border-bottom: 2px solid maroon
            // font-weight: normal
            // padding-bottom: 5px
        .contacts:last-child
            padding-top: 20px
        p
            // width: 50%
            text-align: center



@media screen and (max-width: 445px)
    .about_us
        .triangle1
            border: none