@import vars
@import libs
@import url('https://fonts.googleapis.com/css?family=Exo:100,400,500,700&display=swap')

$tc: rgba(#ffa8a8, .6)

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Exo', sans-serif
	overflow-x: hidden
	color: $text

section, footer
	// height: 100vh
	// width: 100%
	padding: 190px 0 150px 0

header
	background: url(../img/header_bg.png) center no-repeat 
	height: 100vh
	width: 100%
	background-size: cover


.banner
	display: flex
	align-items: center
	height: 100vh 
	flex-direction: column	

.banner__title
	font-size: 60px
	font-weight: 100
	text-align: center
	margin-top: 225px

.banner__img 
	/* Style for "Ellipse 2" */
	width: 59px
	cursor: pointer
	height: 59px	

.button 
	/* Style for "Rounded Re" */
	width: 190px
	height: 50px
	border-radius: 3px
	background-color: #ff6d6d
	padding: 20px 50px
	font-size: 16px
	font-weight: 400
	color: #fff
	letter-spacing: 3.2px
	text-transform: uppercase
	&:hover
		text-decoration: none
		color: #fff

.banner__button
	margin-top: 50px

.banner__subtitle
	margin-top: 20px



.about_us
	position: relative
	.images
		position: absolute
		right: 0
		top: 0
		height: 806px
		width: 740px
	.image_inside
		position: relative
		height: 100%
		width: 100%
	.triangle1
		position: absolute
		width: 0
		height: 0
		border-style: solid
		border-width: 0 0 806px 740px
		border-color: transparent transparent $tc transparent
		top: 0
		right: 0	
	.changing-photo
		// background: url(../img/CaraDelevingne.jpg) no-repeat
		// background-size: cover
		position: absolute
		z-index: 0
		right: 0
		top: 0
		height: 100%
		width: 100%
		img
			height: 100%
			width: 100%

.section__suptitle
	// margin: 190px 0 0 150px
	// width: 119px
	// height: 13px
	text-align: start
	color: #ff6d6d
	font-size: 16px
	font-weight: 500
	line-height: 50px
	text-transform: uppercase
	letter-spacing: 3.2px

.second-title
	width: 110%
	// height: 93px
	color: #282828
	font-size: 40px
	font-weight: 500
	line-height: 50px
	letter-spacing: 1.6px
	text-align: start
	// width: 100%
	padding-bottom: 60px

.red
	// background-color: red
	height: 400px
.points
	color: #ff6d6d
	letter-spacing: 1.6px

.second-specification
	opacity: 0.66
	color: #282828
	font-size: 16px
	font-weight: 500
	letter-spacing: 0.64px

	
// .images
// 	position: absolute
// 	right: 0
// 	top: 0
// 	height: 100%
// 	width: 580px
	
// .image_inside
// 	position: relative
// 	height: 100%
// 	width: 100%

// .changing-photo
// 	position: absolute
// 	z-index: 3
// 	display: flex
// 	align-items: flex-end
// 	justify-content: center
// 	height: 100%
// 	width: 100%
// 	img
// 		// width: 100%
// 		height: 100%

// .red-triangle
// 	position: absolute
// 	z-index: 4
// 	right: 0
// 	bottom: 0
// 	img
// 		height: 100%
// 		width: 100%



.features
	text-align: center

.col-sm-4
	.features:first-child
		padding-bottom: 30px

.new_features
	background: url(../img/section3_bg.png) center no-repeat 
	width: 100%
	background-size: 100% 100%
	.second-title
		text-align: center
		width: 100%
	.section__suptitle
		text-align: center


.our_suggestions
	position: relative
	.triangle2
		position: absolute
		// transform: rotate(90deg)
		// left: -4%
		// bottom: 0
		width: 0
		height: 0
		border-style: solid
		border-width: 686px 0 0 700px
		border-color: transparent transparent transparent $tc
		top: 0
		left: 0
	.second-title
		width: 100%
	.macbook
		img	
			width: 100%
			height: 100%


.comments
	background: url(../img/section-4_bg.png) center no-repeat 
	width: 100%
	background-size: cover
	.person-name
		color: #ffffff
		font-size: 22px
		font-weight: 500
		letter-spacing: 0.88px
	.co-founder
		color: #ff6d6d
		font-size: 16px
		font-weight: 500	
	.quotes
		opacity: 0.66
		color: #ffffff
		font-size: 16px
		font-weight: 400
		font-style: italic
		line-height: 26px
		letter-spacing: 0.64px


.slick-track
	margin-top: 10px
	img
		max-width: 120px
		max-height: 40px
		margin: 50px

.slider
	padding-top: 20px

.second-features
	padding-bottom: 0
	h6
		color: #ff6d6d
		font-size: 16px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 3.2px
	h2
		color: #282828
		font-size: 40px
		font-weight: 500
		letter-spacing: 1.6px
	p
		opacity: 0.66
		color: #282828
		font-size: 16px
		font-weight: 500
		letter-spacing: 0.64px
	.col-sm-12
		text-align: center
	.image
		width: 100%
		height: 450px
	.image-inside
		background: url(../img/macplaceholder.png) bottom no-repeat
		width: 100%
		height: 100%
		background-size: contain
			
.form
	background-color: #323969
	width: 100%
	.row
		text-align: center
	h6
		color: #ff6d6d
		font-size: 16px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 3.2px
	h2
		color: #ffffff
		font-size: 40px
		font-weight: 500
		letter-spacing: 1.6px
	form
		padding-top: 20px
	input
		margin: 20px
		padding-left: 12px
		width: 200px
		height: 49px
		border-radius: 3px
		border: 1px solid #fff
		background-color: #323969
		opacity: 0.9
	input::placeholder
		color: #f6f5f3
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 0.64px
	input[type="submit"]
		background-color: #ff6d6d
		border: none
	p
		padding: 15px
		opacity: 0.6
		font-size: 16px
		font-weight: 400
		letter-spacing: 0.64px
		color: #f6f5f3
		span
			text-decoration: underline



footer
	position: relative
	.triangle1
		position: absolute
		width: 0
		height: 0
		border-style: solid
		border-width: 0 300px 300px 0
		border-color: transparent $tc transparent transparent
		top: 0
		right: 0
	h5
		color: #282828
		font-size: 22px
		font-weight: 500
		letter-spacing: 0.88px
	p
		opacity: 0.56
		color: #282828
		font-size: 14px
		font-weight: 500
		line-height: 26px
		letter-spacing: 0.56px
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li
			a
				opacity: 0.56
				color: #282828
				font-size: 14px
				font-weight: 500
				letter-spacing: 0.56px
				&:hover
					text-decoration: none
					color: inherit
	form
		position: relative
		width: 250px
		height: 50px
		input[type="email"]
			top: 0
			position: absolute
			width: 80%
			height: 100%
			border-radius: 3px
			border: 1px solid #4e4e5e
			background-color: #fff
			opacity: 0.4
			padding-left: 12px
		input[type="image"]
			position: absolute
			right: 0
		input::placeholder
			color: #000000
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.64px
	.contacts
		display: flex
		flex-direction: column
		align-items: flex-start
@import media